# pipeline-agent-build-history-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/io/jenkins/plugins/agent_build_history/: AgentBuildHistory.java  AgentBuildHistoryConfig.java  AgentBuildHistoryExecutorListener.java  AgentBuildHistoryFactory.java  AgentBuildHistoryListeners.java  AgentExecution.java  BuildHistoryFileManager.java  ExtendenJobHistoryFactory.java  HistoryAction.java  RunListTable.java  Utils.java  WorkflowJobHistoryAction.java  WorkflowJobTrend.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/agent_build_history/: Messages.properties  agentBuildHistory.css  agentBuildHistory.js  buildHistory.css  buildHistory.js
src/main/resources/io/jenkins/plugins/agent_build_history/AgentBuildHistory/: agentBuildHistory.css  agentBuildHistory.js  history.js  index.jelly  index.properties
src/main/resources/io/jenkins/plugins/agent_build_history/AgentBuildHistoryConfig/: config.jelly
src/main/resources/io/jenkins/plugins/agent_build_history/RunListTable/: _api.jelly
src/main/resources/io/jenkins/plugins/agent_build_history/WorkflowJobHistoryAction/: history.js  index.jelly
src/main/resources/io/jenkins/plugins/agent_build_history/WorkflowJobTrend/: _api.jelly
src/main/webapp/help/: agentFilter.html  hint.html  statusFilter.html
src/test/java/: AgentBuildHistoryTest.java  BuildHistoryFileManagerTest.java
src/test/java/io/jenkins/plugins/agent_build_history/: AgentBuildHistoryTest.java  BuildHistoryFileManagerTest.java
