.abh-status {
  width: 2rem;
  padding-left: 12px!important;
}

.abh-status > div
{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.abh-status .sortarrow {
  text-align: left;
}

.abh-cell-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.abh-trend {
  display: flex;
  column-gap: 5px;
}

.abh-trend--scroll-buttons {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.abh-trend--scroll-button {
  padding: .3rem;
}

.abh-trend--table {
  height: fit-content;
  width: auto;
}

.abh-trend--filter {
  display: flex;
  gap: 10px;
  align-items: end;
}

.abh-list__button {
  display: flex;
  height: 24px;
  align-items: center;
}

.abh-list__button > button {
  min-height: 20px;
  max-height: 20px;
  padding: 0.3rem 0.3rem !important;
}

.abh-list__button button[data-hidden=false] {
    rotate: 180deg;
}

.abh-not-loaded {
  background: var(--error-color)!important;
}

.abh-badges {
  display: flex;
  align-items: center;
  gap: 3px;
}

.abh-header-left {
  padding-left: 0 !important;
}

.abh-actions {
  width: 2rem !important;
}

.abh-actions > div {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0 15px;
}

.abh-pagination-container,
#abh-pagination-filter-container {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: flex-start;
  gap: 20px;
}

.abh-pagination-filter-container {
  align-items: end;
  margin-bottom: 8px;
}

.abh-pagination {
  display: flex;
  align-items: center;
  gap: 5px;
}

.abh-page-size-selector {
  display: flex;
  align-items: center;
  gap: 5px;
}

.abh-page-input {
  width: 90px;
}

.abh-page-label {
  min-width: fit-content;
}

.abh-filter-button {
  margin-bottom: 3px;
}